# AudiometryApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.txt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/org/project24/audiometry/: AcceptedAppointmentsActivity.java  AcceptedDoctorList.java  Appointment.java  AppointmentsAdapter.java  Backup.java  ChatActivity.java  ChatAdapter.java  DoctorActivity.java  DoctorList.java  DoctorListAdapter.java  DoctorProfile.java  DoctorsAppointmentActivity.java  FileOperations.java  GithubStar.java  Instructions.java  Login.java  MainActivity.java  Message.java  PatientDetailsActivity.java  PerformSingleTest.java  PerformTest.java  Pre_Calibration.java  Registration.java  TestData.java  TestLookup.java  ToneGenerator.java
app/src/main/java/org/project24/audiometry/activity/: CallListenerService.java  ChatActivity.java  ChatAdapter.java  IncomingCallActivity.java  Login.java  Message.java  PerformSingleTest.java  PerformTest.java  Registration.java  RtmManagerClass.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/org/project24/audiometry/activity/doctor/: AcceptedAppointmentsActivity.java  DoctorActivity.java  DoctorProfile.java  DoctorsAppointmentActivity.java  PatientDetailsActivity.java
app/src/main/java/org/project24/audiometry/activity/patient/: AcceptedDoctorList.java  Appointment.java  AppointmentsAdapter.java  DoctorList.java  DoctorListAdapter.java  MainActivity.java
app/src/main/java/org/project24/audiometry/utils/: Backup.java  FileOperations.java  GithubStar.java  Instructions.java  Pre_Calibration.java  TestData.java  TestLookup.java  ToneGenerator.java
app/src/main/java/org/woheller69/audiometry/: Info.java  Instructions.java  Login.java  MainActivity.java  PerformSingleTest.java  PerformTest.java  Pre_Calibration.java  Registration.java  TestData.java  TestLookup.java  ToneGenerator.java
app/src/main/res/drawable/: bubble_received.xml  bubble_sent.xml  button_bg.xml  button_static_background.xml  button_static_bg.xml  edittext_background.xml  ic_end_call.xml  ic_mic.xml  ic_mic_off.xml  ic_phone.xml  ic_send.xml  ic_speaker.xml  ic_speaker_on.xml  ic_video_call.xml  rounded_background.xml  rounded_button.xml  test_background.xml
app/src/main/res/layout/: activity_accepted_appointments.xml  activity_accepted_doctor_list.xml  activity_chat.xml  activity_doctor_appointments.xml  activity_doctor_home_screen.xml  activity_doctor_list.xml  activity_doctor_profile.xml  activity_incoming_call.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_patient_details.xml  activity_performsingletest.xml  activity_performtest.xml  activity_pre__calibration.xml  activity_registration.xml  activity_test_data.xml  activity_video_call.xml  activity_voice_call.xml  appointment_item.xml  dialog_reject_appointment.xml  item_message_received.xml  item_message_sent.xml  list_item.xml
app/src/main/res/layout-land/: activity_test_data.xml
app/src/main/res/layout-sw600dp/: activity_test_data.xml
app/src/main/res/menu/: info.xml  main.xml  pre__calibration.xml  test_data.xml  test_lookup.xml  test_perform.xml  test_performsingle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
