plugins {
    // Android application plugin
    id 'com.android.application'

    // Google services plugin for Firebase and other Google services
    id 'com.google.gms.google-services'

    // Firebase Performance Monitoring plugin
    id 'com.google.firebase.firebase-perf' version '1.4.2'
}


apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    namespace 'org.project24.audiometry'
    compileSdk 34

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 190
        versionName "1.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'net.lingala.zip4j:zip4j:2.9.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'io.agora.rtc:full-sdk:4.2.1'
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:33.12.0"))

    // Add the dependency for the Performance Monitoring library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-perf'
    implementation 'io.agora.rtm:rtm-sdk:1.4.5'


}
